# QRCode

./: README.md
QRCodeApp/app/: build.gradle
QRCodeApp/app/src/androidTest/java/com/wangyit/qrcodeapp/: ExampleInstrumentedTest.java
QRCodeApp/app/src/main/: AndroidManifest.xml
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/action/: TitleBarAction.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/app/: AppApplication.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/base/: AppActivity.java  BaseActivity.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/bean/: Menu.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/data/: Result.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/data/model/: QRCode.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/http/model/: HttpData.java  HttpListData.java  RequestHandler.java  RequestServer.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/http/request/: LoginApi.java  QrCodeApi.java  UserApi.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/http/response/: User.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/manager/: ActivityManager.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/other/: AppConfig.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/service/: ConfirmService.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/ui/home/: MainActivity.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/ui/popup/: ConfirmPopup.java  MenuPopup.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/ui/qrcode/: ConfirmActivity.java  QRCodeActivity.java
QRCodeApp/app/src/main/java/com/wangyit/qrcodeapp/util/: StatusBarUtils.java
QRCodeApp/app/src/main/res/drawable/: btn_image_selector.xml  confirm_sign_in_selector.xml  ic_add.xml  ic_back_normal.xml  ic_back_pressed.xml  ic_close_black.xml  ic_close_white.xml  ic_image_normal.xml  ic_image_pressed.xml  ic_menu.xml  ic_pc.xml  ic_popup_arrow1.xml  ic_qr_code.xml  menu_popup_selector.xml
QRCodeApp/app/src/main/res/layout/: activity_confirm.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  popup_confirm.xml  popup_menu.xml  popup_menu_item.xml  toolbar_capture.xml  top_title_back_bar.xml
QRCodeApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
QRCodeApp/app/src/test/java/com/wangyit/qrcodeapp/: ExampleUnitTest.java
QRCodeApp/gradle/wrapper/: gradle-wrapper.properties
test-app/: app.vue  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
test-app/pages/: home.vue  index.vue  login.vue
test-app/plugins/: element-plus.js
test-app/utils/: UUID.js  storage-1.ts  storage.js  websocket.ts
test-server/: pom.xml
test-server/src/main/java/com/wangyit/test/: TestApplication.java
test-server/src/main/java/com/wangyit/test/aop/: ResponseAop.java
test-server/src/main/java/com/wangyit/test/base/: BaseResult.java  ResultCode.java
test-server/src/main/java/com/wangyit/test/config/: CorsConfig.java  PageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
test-server/src/main/java/com/wangyit/test/controller/: QRCodeController.java  TestController.java  UserController.java
test-server/src/main/java/com/wangyit/test/entity/: QRCode.java  User.java
test-server/src/main/java/com/wangyit/test/generator/: CodeGenerator.java
test-server/src/main/java/com/wangyit/test/jwt/: InterceptorConfig.java  JwtInterceptor.java  JwtUtil.java
test-server/src/main/java/com/wangyit/test/mapper/: QrcodeMapper.java  UserMapper.java
test-server/src/main/java/com/wangyit/test/service/: QRCodeService.java  UserService.java
test-server/src/main/java/com/wangyit/test/service/impl/: QRCodeServiceImpl.java  UserServiceImpl.java
test-server/src/main/java/com/wangyit/test/util/: QRCodeUtil.java
test-server/src/main/java/com/wangyit/test/websocket/: QRCodeServer.java
test-server/src/main/resources/: application-custom.yml  application.yml
test-server/src/main/resources/mapper/: QrcodeMapper.xml  UserMapper.xml
test-server/src/test/java/com/wangyit/test/: YlApplicationTests.java
