<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_popup_selector"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:textColor="@color/black"
    tools:drawablePadding="10dp"
    tools:drawableStart="@drawable/ic_menu"
    tools:text="@string/other_text">

</androidx.appcompat.widget.AppCompatTextView>