<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:gravity="center">
    <ImageView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/btn_back_selector"
        android:paddingLeft="@dimen/size_7sp"
        android:paddingRight="@dimen/size_14sp"
        style="@style/OnClick"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="@dimen/size_16sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/qr_code_text"/>
    <ImageView
        android:id="@+id/ivRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_14sp"
        android:paddingRight="@dimen/size_14sp"
        android:src="@drawable/btn_image_selector"
        style="@style/OnClick"/>
</LinearLayout>